<!DOCTYPE html>
<html>
<head>
    <title>Secret Website</title>
    <style>
        #content {
            display: none;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>加我v, 有东西给你看</h1>
        <p>v:</p>
        <p>finsterniz</p>
    </div>

    <script>
        var secretAnswer = "绝望的文盲";
        var userAnswer = prompt("你以前名字叫做什么, 请输入全名.\n 提示: xx的xx");

        if (userAnswer === secretAnswer) {
            document.getElementById('content').style.display = 'block';

        } else {
            alert("不准偷看别人的消息哦👀");
        }
    </script>
</body>
</html>
